spring.application.name=MSA
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
spring.flyway.enabled=true

# =======================================
# CONFIGURACAO DO BANCO DE DADOS (MySQL)
# =======================================

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# =======================================
# CONFIGURACAO DO KEYCLOAK (OAuth2)
# =======================================

spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}

# ===================================================================
# PROPRIEDADES PARA O MSA API (para chamadas diretas ao Keycloak)
# ===================================================================

keycloak.client-id=${spring.security.oauth2.client.registration.keycloak.client-id}
keycloak.client-secret=${spring.security.oauth2.client.registration.keycloak.client-secret}
keycloak.token-uri=${spring.security.oauth2.client.provider.keycloak.issuer-uri}/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=${spring.security.oauth2.client.provider.keycloak.issuer-uri}

# =======================================
# CONFIGURACAO DO ZABBIX
# =======================================

zabbix.api.url=${ZABBIX_API_URL}
zabbix.api.token=${ZABBIX_API_USER_TOKEN}