spring.application.name=MSA
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

db.host=${DB_HOST}
db.port=${DB_PORT}
db.name=${DB_DATABASE}
db.user=${DB_USER}
db.password=${DB_PASSWORD}

# =======================================
# CONFIGURACAO DO BANCO DE DADOS (MySQL)
# =======================================

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# =======================================
# CONFIGURACAO DO KEYCLOAK (OAuth2)
# =======================================

spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM}
