spring.application.name=MSA

db.host=127.0.0.1
db.port=3306
db.name=msa
db.user=root
db.password=root

# =======================================
# CONFIGURACAO DO BANCO DE DADOS (MySQL)
# =======================================

# URL de conexao JDBC para o MySQL
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

# =======================================
# CONFIGURACAO DO HIBERNATE (JPA)
# =======================================

# DDL (Data Definition Language) - Como o Hibernate gerencia o schema do banco
# Use 'update' para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate esta gerando. Muito util para debug.
spring.jpa.show-sql=true

# Formata o SQL exibido no console para ficar mais legevel.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
